<!doctype html>
<html class="no-js" lang="">
    <head>
       
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
      <div class="clock">
       	<div class = "clock-bg clock-face">
       	  <div class ="hand hour-hand"></div>
       	  <div class ="hand min-hand"></div>
       	  <div class ="hand sec-hand"></div>
       </div>
      </div>
       
        <style>

         .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

        	body{background-color: #1a1d44;font-size:2rem;display:flex;
        		flex:1;
        		min-height: 100vh;align-items: center;
        	}
        	.clock {
      width: 10rem;
      height: 10rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
        background-color:#1d57ab;;
    }

        	.clock-bg:before {content: '\253CF';width:200px;height:200px;}

          .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

          .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58,1);
    }

    	</style>

       <script>

        const secondHand = document.querySelector('.sec-hand');
        const minuteHand = document.querySelector('.min-hand');
        const hourHand = document.querySelector('.hour-hand');

        function setDate(){
          const now = new Date();
          const seconds = now.getSeconds();
          console.log('sec is '+seconds);
          const secondsDegrees = ((seconds/60)*360)+90;
          const minutes = now.getMinutes();
          console.log('min is '+minutes);
          const minutesDegrees = ((minutes/60)*360)+90;
          const Hours = now.getHours();

          console.log('hour is '+Hours);
          const HourDegrees = ((Hours/12)*360)+90;

          
          secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
          minuteHand.style.transform = `rotate(${minutesDegrees}deg)`;
          hourHand.style.transform = `rotate(${HourDegrees}deg)`;
        }

        setInterval(setDate,1000);


        </script>


    </body>
</html>